include "common.conf"

appName="address-lookup-demo-frontend"
application.router=prod.Routes

application.global=config.FrontendGlobal

Dev {
    services {

    }
    
    auditing {
      enabled=true
      traceRequests=true
      consumer {
        baseUri {
          host = localhost
          port = 8100
        }
      }
    }

    google-analytics {
      token=N/A
      host=auto
    }

    assets {
      version = ${?Prod.assets.version}
      version = ${?ASSETS_FRONTEND_VERSION}
      url = "http://localhost:9032/assets/"
    }

    contact-frontend {
      host = "http://localhost:9250"
    }
}
Prod {
    services {

    }

    auditing {
        enabled=true
        traceRequests=true
        consumer {
            baseUri {
                host = datastream.service
                port = 80
            }
        }
    }

    google-analytics {
      token=N/A
      host=auto
    }

    assets {
      url=/assets/
      version = "2.188.0"
    }

}

